spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/la_database
spring.datasource.username=
#spring.datasource.password=

#spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true